{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give one reason (there are many) OAuth tokens should not be granted in the main flow, assuming the user has sent in the correct credentials.\
\
This is because it is a security breach. The token can be acquired by unwanted parties easier if the main flow is not safe to generate tokens. The main flow is not a safe place to store a token. It will allow for too many security breach opportunities. }